"""
`ttn_id`
======================================================
AS923 The Things Network Frequency Plans
* Author(s): Idan
"""
TTN_FREQS = {
    0: (0xE6, 0x59, 0xC0),  # 921.4 MHz
    1: (0xE6, 0x66, 0x8D),  # 921.6 MHz
    2: (0xE6, 0x4C, 0xF3),  # 921.2 MHz
    3: (0xE6, 0x73, 0x5A),  # 921.8 MHz
    4: (0xE6, 0x80, 0x27),  # 922.0 MHz
    5: (0xE6, 0x8C, 0xF3),  # 922.2 MHz
    6: (0xE6, 0x99, 0xC0),  # 922.6 MHz
    7: (0xE6, 0xA6, 0x8D),  # 922.6 Mhz
}  
